
// get all dates after specified or selected date excluding selected date
                function getAfterDays(arr) {
                    console.log(arr);
                    // for (var i = 1; i <= after; i++) {
                    //     arr.push({
                    //         'value': arr.length + 1,
                    //         'date': (moment($scope.selDate).add(i, 'days'))._d
                    //     });
                    //     // arr.sort(function(a, b) {
                    //     //     if (a.value < b.value) {
                    //     //         return 1;
                    //     //     }
                    //     //     if (a.value > b.value) {
                    //     //         return -1;
                    //     //     }
                    //     //     // a must be equal to b
                    //     //     return 0;
                    //     // });
                    // }
                    return arr;
                }
                // get all dates before specified or selected date including selected date
                function getBeforeDays(callback) {
                    for (var i = 0; i <= before; i++) {
                        arr.push({
                            'value': i,
                            'date': (moment($scope.selDate).subtract(i, 'days'))._d
                        });
                    }
                    return callback(arr.sort(function(a, b) {
                        if (a.value > b.value) {
                            return 1;
                        }
                        if (a.value < b.value) {
                            return -1;
                        }
                        // a must be equal to b
                        return 0;
                    }));
                };
                console.log(getBeforeDays(getAfterDays));
            }

//////////////////////////
<ion-list>
            <ion-item ng-repeat="playlist in playlists" href="#/app/playlists/{{playlist.id}}">
                {{playlist.title}}
            </ion-item>
        </ion-list>

/////////////////////////////////////////////////////////////////////////////////////////////

function getDaysInWeekBySelDate(before,after){
    console.log('in getDaysInWeekBySelDate()'+before,after);
    var week = [];
    var weekEnd = daysWeek.weekEnd+1;
    //if before:value is zero get all days in week, i.e sunday to saturday 
    if(before === 0){
       for(i=1;i<=weekEnd;i++){
         week.push((moment($scope.selDate).add(i,'days'))._d);
       }
       return week.reverse();
    }
    else{
      for(i=1;i<=before;i++){
        week.push((moment($scope.selDate).subtract(i,'days'))._d);
      }
      return week.reverse();
    }

  };



/////////////////////////////////////////////////////////////////////////////////////////////

<ion-nav-bar class="bar-stable">
          <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
       </ion-nav-bar>

/////////////////////////////////////////////////////////////////////////////////////////////

<ion-tabs class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
        <ion-tab title="Today">
            <ion-view>
                <ion-content>
                    <h1>Tab #1</h1>
                </ion-content>
            </ion-view>
        </ion-tab>
        <ion-tab title="This Week">
            <ion-view>
                <ion-content>
                    <h1>Tab #2</h1>
                </ion-content>
            </ion-view>
        </ion-tab>
        <ion-tab title="Next Week">
            <ion-view>
                <ion-content>
                    <h1>Tab #3</h1>
                </ion-content>
            </ion-view>
        </ion-tab>
    </ion-tabs>


/////////////////////////////////////////////////////////////////////////////////////////////


 <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
            <div class="tabs">
                <a class="tab-item active" href="#" ui-sref="app.timecard">
                    Today
                </a>
                <a class="tab-item" href="#" >
                    This Week
                </a>
                <a class="tab-item" href="#" >
                    Next Week
                </a>
            </div>
         </div> 

/////////////////////////////////////////////////////////////////////////////////////////////
<ion-list>
                <ion-item menu-close ng-click="login()">
                    Projects
                </ion-item>
                <ion-item menu-close href="#/app/search">
                    Tasks
                </ion-item>
                <ion-item menu-close href="#/app/browse">
                    Stories
                </ion-item>
                <ion-item menu-close href="#/app/playlists">
                    Timesheets
                </ion-item>
                <ion-item-divider>
                    Configuration
                </ion-item-divider>
                <ion-item menu-close href="#/app/playlists">
                    Sync
                </ion-item>
                <ion-item menu-close href="#/app/playlists">
                    Settings
                </ion-item>
                <ion-item menu-close href="#/app/playlists">
                    Accounts
                </ion-item>
            </ion-list>